[tox]
envlist =
    {py35}-django-110
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_elasticsearch_dsl
commands = coverage run --source drf_elasticsearch_dsl runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5