[tox]
envlist =
    {py36}-django-200
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_elasticsearch_dsl
commands = coverage run --source drf_elasticsearch_dsl runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6